src/main/resources/graphql/schema.graphqls

type AuthResponse {
    token: String!
    email: String!
    role: String
    userId: ID!
}

type User {
    id: ID!
    username: String!
    email: String!
    role: String!
    profileImage: String
    createdAt: String!
}

enum Condition {
    NEW,
    LIKE_NEW,
    EXCELLENT,
    GOOD,
    FAIR,
    HEAVILY_USED,
    NEEDS_REPAIR,
    FOR_PARTS
}

type Listing {
    id: ID!
    title: String!
    description: String!
    images: [String!]!
    category: Category
    price: Float!
    sold: Boolean!
    location: String!
    condition: Condition!
    createdAt: String!
    expiresAt: String!
    user: User!
}

type Category {
    id: ID!
    name: String!
}

type Query {
    getUserById(id: ID!): User
    getAllUsers: [User!]!
    me: User
    getProfileImage(userId: ID!): String
    getUserProfileImage(userId: ID!): String
    getAllListings: [Listing!]!
    getListingById(id: ID!): Listing
    getConditions: [Condition] # No longer non-nullable list
    getCategories: [Category]
    getCategoryById(id: ID!): Category # Nullable return type
}

type Mutation {
    updateUser(id: ID!, username: String, email: String): User
    register(username: String!, email: String!, password: String!): AuthResponse!
    login(emailOrUsername: String!, password: String!): AuthResponse!
    uploadListingImage(image: String!): String!
    createListing(
        title: String!
        description: String!
        price: Float!
        location: String!
        condition: Condition!
        images: [String!]!
        categoryId: ID!
        userId: ID!
    ): Listing!
    markListingAsSold(id: ID!): Listing!
}
