src/main/resources/graphql/schema.graphqls

type AuthResponse {
    token: String!
    email: String!
    role: String!
}

type User {
    id: ID!
    username: String!
    email: String!
    role: String!
    profileImage: String
    createdAt: String!
}

type Query {
    getUserById(id: ID!): User
    getAllUsers: [User!]!
    me: User
    getProfileImage(userId: ID!): String
    getUserProfileImage(userId: ID!): String
}

type Mutation {
    updateUser(id: ID!, username: String, email: String): User
    register(username: String!, email: String!, password: String!): AuthResponse!
    login(emailOrUsername: String!, password: String!): AuthResponse!
}

